.wrapper{
    max-width: 1200px;
    padding: 20px 80px;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 14px;
}


.card{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 258px;
    padding: 14px;
    background: #FBFBFB;
    border: none;


}
.card img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.card__btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
    padding: 14px;
    
}

.card__btn-img{
    background-color: white;
    border: none;
    padding: 10px;
    transition: 0.3s ease;

}

.card__btn-img img{
    width: 16px;
    height: 16px;
}
.card__title{
    display: grid;
    gap: 5px;
    font-family: Cera Pro;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;


}
.product__menu{
    display: flex;
    max-width: 1400px;
}
.menu{
    display: inline-flex;
    width: 750px;
    justify-content: end;
    gap: 40px;
    cursor: pointer;
    color: #3D3D3D;
    font-size: 13px;
    font-weight: 200;

}
.default{
    display: flex;
    width: 650px;
    justify-content: end;
    cursor: pointer;
    color: #3D3D3D;
    font-size: 13px;
    font-weight: 200;
}

